# aws-sagemaker-liver-disease-prediction

./: .gitignore  README.md  liver-disease-prediction.ipynb  pom.xml  template.yaml
src/main/java/com/amazonaws/samples/liver_disease/: ApiGatewayResponse.java  LambdaFunctionHandler.java  LiverData.java
src/test/com/amazonaws/samples/liver_disease/: ApiGatewayResponseTest.java  LambdaFunctionHandlerTest.java
